# ThoughtCtlPhotoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtctlphotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtctlphotoapp/: MainActivity.kt  PhotoApplication.kt
app/src/main/java/com/thoughtctlphotoapp/adapter/: PhotoAdapter.kt
app/src/main/java/com/thoughtctlphotoapp/component/: NetModule.kt
app/src/main/java/com/thoughtctlphotoapp/model/: AdConfig.kt  Data.kt  DescriptionAnnotations.kt  GallaryResponse.kt  Image.kt  Processing.kt  Tag.kt
app/src/main/java/com/thoughtctlphotoapp/network/: ApiService.kt
app/src/main/java/com/thoughtctlphotoapp/repository/: ApiRepository.kt
app/src/main/java/com/thoughtctlphotoapp/utils/: Constants.kt  DateUtils.kt
app/src/main/java/com/thoughtctlphotoapp/viewmodels/: GalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thoughtctlphotoapp/: ExampleUnitTest.kt
app/src/test/java/com/thoughtctlphotoapp/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
